# spring-boot-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/coding404/demo/: BootCloudApplication.java  ServletInitializer.java
src/main/java/com/coding404/demo/aws/config/: AWSConfig.java
src/main/java/com/coding404/demo/aws/s3/: S3Service.java  SesService.java
src/main/java/com/coding404/demo/controller/: CloudController.java  CloudRestController.java
src/main/resources/static/css/: aws_develop.css
src/main/resources/static/js/: aws_develop.js
src/main/resources/templates/: main.html  ses.html
src/test/java/com/coding404/demo/: BootCloudApplicationTests.java
