plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.coding404'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' //웹 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //타임리프
    developmentOnly 'org.springframework.boot:spring-boot-devtools' //개발 도구
    testImplementation 'org.springframework.boot:spring-boot-starter-test' //테스트 라이브러리
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //JUnit 라이브러리
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //AWS SDK version1
	//implementation 'com.amazonaws:aws-java-sdk:1.12.487'
	//AWS SDK version2
	implementation 'software.amazon.awssdk:aws-sdk-java:2.20.43'
	//Spring aws cloud
	//선언시 설정필요
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
